v1/ProtocolBuffers/Services/Quote/quote_maintainer_msg.proto

syntax = "proto3";
package htf.schemas.v1.grpc.service.quote;
option csharp_namespace = "Htf.Schemas.V1.Grpc.Service.Quote";

import "Data/Market/quote_info.proto";

message QuoteDataPropertie{
    htf.schemas.v1.pbs.data.QuoteInfo quote_info=1;
    int64 start_time =2;
    int64 end_time =3;
    int64 count=4;
}

message QuoteDataProperties{
    repeated QuoteDataPropertie quote_data_properties=1;
}

enum RestoreState{
    NONE=0;
    RESTORING=1;
    PAUSED=2;
    COMPLETED=3;
}

message QuoteRestoreRequest{
    string exchange=1;
    string symbol=2;
    
}

message QuoteDataRequest{
    string exchange=1;
    string symbol=2;
    int64 start_time =3;
    int64 end_time =4;
}

message RestoreQuoteTask{
    string exchange=1;
    string symbol=2;
    RestoreState status =3;
    int32 total =4;
    int32 completed =5;
    int64 start_time =6;
}