ProtocolBuffers/Services/Quote/quote_maintainer.proto

syntax = "proto3";
package htf.schemas.v1.service.quote;
option csharp_namespace = "Htf.Schemas.V1.Service.Quote";

import "Htf.Schemas/ProtocolBuffers/Services/Quote/quote_maintainer_msg.proto";
import "Htf.Schemas/ProtocolBuffers/Data/Market/quote.proto";

service QuoteMaintainer{
    rpc GetQuoteList(google.protobuf.Empty) returns(stream QuoteDataProperties);
    rpc RestoreExchangeQuote(QuoteRestoreRequest)returns(RestoreQuoteTask);
    rpc RestoreExchangeQuoteProgress(RestoreQuoteTask)returns(RestoreQuoteTask);
    rpc GetOhlcDetail(QuoteDataRequest)returns(stream Ohlc);
    rpc GetOhlc(QuoteDataRequest)returns(stream Ohlc);
    rpc GetTick(QuoteDataRequest)returns(stream Tick);
}