ProtocolBuffers/Services/Quote/quote_maintainer_msg.proto

syntax = "proto3";
package htf.schemas.v1.service.quote;
option csharp_namespace = "Htf.Schemas.V1.Service.Quote";

import "google/protobuf/timestamp.proto";
import "Htf.Schemas/ProtocolBuffers/Data/Market/quote.proto";

message QuoteDataProperties{
    string exchange=1;
    string symbol=2;
    google.protobuf.Timestamp start_time =3;
    google.protobuf.Timestamp end_time =4;
    long count=5;
}

enum RestoreState{
    None=0;
    Restoring=1;
    Paused=2;
    Completed=3;
}

message QuoteRestoreRequest{
    string exchange=1;
    string symbol=2;
}

message QuoteDataRequest{
    string exchange=1;
    string symbol=2;
    google.protobuf.Timestamp start_time =3;
    google.protobuf.Timestamp end_time =4;
}

message RestoreQuoteTask{
    string exchange=1;
    string symbol=2;
    RestoreState status =3;
    int total =4;
    int completed =5;
    google.protobuf.Timestamp start_time =6;
}