ProtocolBuffers/Services/Quote/quote_worker.proto

syntax = "proto3";
package htf.schemas.v1.service.grpc;
option csharp_namespace = "Htf.Schemas.V1.Service.Grpc";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "Data/MarketData/quote.proto";

message QuoteSubscribe{
    string exchange=1;
    string symbol=2;
    bool enable_ticks=3;
    int32 ohlc_interval_sec=4;
}

message QuoteSubscription{
    repeated  QuoteSubscribe subscribe=1;
    int32 count=2;
}

service QuoteWorker{
    rpc AddSymbols(QuoteSubscription) returns(QuoteSubscription);
    rpc GetSymbols(google.protobuf.Empty) returns(QuoteSubscription);
    rpc RemoveSymbols(QuoteSubscription) returns(QuoteSubscription);
    rpc RemoveAllSymbols(google.protobuf.Empty) returns(QuoteSubscription);
}