ProtocolBuffers/Services/Quote/quote_receiver_msg.proto

syntax = "proto3";
package htf.schemas.v1.service.quote;
option csharp_namespace = "Htf.Schemas.V1.Service.Quote";

import "google/protobuf/timestamp.proto";

message QuoteSubscription{
    enum Operation{
        UNSUBSCRIBE=0;
        SUBSCRIBE=1;
    }
    Operation operation=1;
    string exchange=2;
    string symbol=3;
    int32 ohlc_interval_sec=4;
}

message QuoteStatus{
    QuoteSubscription quote_subscription=1;
    google.protobuf.Timestamp start_time=2;
    google.protobuf.Timestamp update_time=3;
    int32 quote_count=4;
}

message QuoteSubscriptions{
    repeated QuoteStatus quote_status=1;
}