FlatBuffers/Market/quote.fbs

namespace Htf.Schemas.V1.Fbs.Market;

enum Side:byte { 
    Buy=0, 
    Sell=1 
}

struct Timestamp{
    seconds:long;
    nanos:int;
}

struct Money {
    units:long;
    nanos:int;
}

table Tick{
    exchange:string;
    symbol:string;
    timestamp:Timestamp;
    price:Money;
    volume:Money;
    side:Side;
}

table TickCore{
    timestamp:Timestamp;
    price:Money;
    volume:Money;
    side:Side;
}

table Ohlc{
    exchange:string;
    symbol:string;
    open:Money;
    high:Money;
    low:Money;
    close:Money;
    count:int;
    ticks:[TickCore];
}